services:
  - type: web
    name: little-challenge-api
    env: docker
    dockerfilePath: ./backend/Dockerfile
    autoDeploy: true
    plan: free
    healthCheckPath: /healthz
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: little-challenge-db
          property: connectionString

databases:
  - name: little-challenge-db
    plan: free
