services:
  - type: web
    name: little-challenge-api
    env: docker
    dockerContext: ./backend
    dockerfilePath: Dockerfile
    autoDeploy: true
    plan: free
    healthCheckPath: /docs
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: little-challenge-db
          property: connectionString

databases:
  - name: little-challenge-db
    plan: free
